# travel-booking-service

./: Dockerfile  README.md  pom.xml
src/main/java/gft/challenge/travelagency/: TravelBookingServiceApplication.java
src/main/resources/: application.properties
src/test/java/gft/challenge/travelagency/: TravelBookingServiceApplicationTests.java
travel-booking-application/: pom.xml
travel-booking-application/src/main/java/gft/challenge/travel/booking/application/: Application.java
travel-booking-application/src/main/resources/: application.properties
travel-booking-core/: pom.xml
travel-booking-core/src/main/java/gft/challenge/travel/booking/core/business/: BookTravelReservationPort.java  CarReservationConfirmationPort.java  ConsultTravelBookingPort.java  FlightReservationConfirmationPort.java  HotelReservationConfirmationPort.java
travel-booking-core/src/main/java/gft/challenge/travel/booking/core/command/: Command.java  Context.java
travel-booking-core/src/main/java/gft/challenge/travel/booking/core/messaging/: CarReservationConfirmationConsumerPort.java  CarReservationMessagePublisherPort.java  FlightReservationConfirmationConsumerPort.java  FlightReservationMessagePublisherPort.java  HotelReservationConfirmationConsumerPort.java  HotelReservationConfirmationPort.java  HotelReservationMessagePublisherPort.java
travel-booking-core/src/main/java/gft/challenge/travel/booking/core/persistence/: TravelBookingRepositoryPort.java  TravelRepositoryPort.java
travel-booking-domain/: pom.xml
travel-booking-domain/src/main/java/gft/challenge/travel/booking/domain/: Car.java  Customer.java  Flight.java  Hotel.java  Status.java  Travel.java  TravelBooking.java  TravelReservation.java  User.java
travel-booking-http-resources/: pom.xml
travel-booking-http-resources/src/main/java/gft/challenge/travel/booking/http/resources/controllers/: TravelBookingController.java
travel-booking-http-resources/src/main/java/gft/challenge/travel/booking/http/resources/dto/: CarReservationDTO.java  CustomerDetailsDTO.java  FlightReservationDTO.java  HotelResevationDTO.java  TravelBookingDTO.java
travel-booking-http-resources/src/main/java/gft/challenge/travel/booking/http/resources/mappers/: TravelBookingModelMapper.java
travel-booking-messaging-rabbitmq/: pom.xml
travel-booking-messaging-rabbitmq/src/main/java/gft/challenge/travel/booking/messaging/rabbitmq/configuration/: RabbitMQConfiguration.java
travel-booking-messaging-rabbitmq/src/main/java/gft/challenge/travel/booking/messaging/rabbitmq/consumer/: CarReservationConfirmationConsumer.java  CarReservationConfirmationConsumerAdapter.java  FlightReservationConfirmationConsumerAdapter.java  HotelReservationConfirmationConsumerAdapter.java  MessageConsumer.java
travel-booking-messaging-rabbitmq/src/main/java/gft/challenge/travel/booking/messaging/rabbitmq/model/: CarReservationConfirmationMessage.java  CarReservationMessage.java  FlightReservationConfirmationMessage.java  FlightReservationMessage.java  HotelReservationConfirmationMessage.java  HotelReservationMessage.java
travel-booking-messaging-rabbitmq/src/main/java/gft/challenge/travel/booking/messaging/rabbitmq/publish/: CarReservationMessagePublisherAdapter.java  FlightReservationMessagePublisherAdapter.java  HotelReservationMessagePublisherAdapter.java
travel-booking-persistence/: pom.xml
travel-booking-persistence/src/main/java/gft/challenge/: Main.java
travel-booking-persistence/src/main/java/gft/challenge/travel/booking/persistence/adapters/: TravelRepositoryAdapter.java
travel-booking-persistence/src/main/java/gft/challenge/travel/booking/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
travel-booking-persistence/src/main/java/gft/challenge/travel/booking/persistence/mappers/: PersistenceEntityMapper.java
travel-booking-persistence/src/main/java/gft/challenge/travel/booking/persistence/model/: CarResevationDetailsEntity.java  FlightResevationDetailsEntity.java  HotelResevationDetailsEntity.java  TravelEntity.java
travel-booking-persistence/src/main/java/gft/challenge/travel/booking/persistence/repository/: TravelRepository.java
travel-booking-persistence/src/main/resources/db/migration/: V1__ddl.sql
travel-booking-processor/: pom.xml
travel-booking-processor/src/main/java/gft/challenge/travel/booking/processor/adapters/: BookTravelReservationAdapter.java  CarReservationConfirmationAdapter.java  FlightReservationConfirmationAdapter.java  HotelReservationConfirmationAdapter.java
